{
  "name": "cuiplus",
  "version": "1.0.0",
  "description": "A modularized CUI",
  "main": "index.js",
  "scripts": {
    "start": "webpack -d && light-server -s . -p 7000",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geforcesong/cuiplus.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geforcesong/cuiplus/issues"
  },
  "homepage": "https://github.com/geforcesong/cuiplus#readme",
  "dependencies": {
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.10.0",
    "expose-loader": "^0.7.5",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "light-server": "^2.5.0",
    "node-sass": "^4.8.3",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13"
  }
}
